/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    // void deleteNode(ListNode* node) {
    //     node->val=node->next->val;
    //     node->next=node->next->next;


    // }
    void deleteNode(ListNode* node) {
        node->val=node->next->val;
        ListNode* x= new ListNode;
        x=node->next;
        node->next=node->next->next;
        delete x;

    }
};
