/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode* temp=head;
        int len=count(head);
        int mid=len/2;
        int c=0;
        while(c<mid)
        {
            temp=temp->next;
            c++;
        }
        return temp;
        
        
    }
    int count(ListNode* head)
    {
        int n=0;
        ListNode* temp=head;
        while(temp!=nullptr)
        {
            temp=temp->next;
            n++;
        }
        return n;
    }
};
