/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
     ListNode* temp=head;
     stack<int> node;
     while(temp!=nullptr)
     {
        node.push(temp->val);
        temp=temp->next;
     }   
     temp=head;
     while(temp!=nullptr || !node.empty())
     {
        if(node.top()==temp->val)
        { 
          temp=temp->next; 
          node.pop();
        }
        else{
            return false;
        }
     }
     return true;
    }
};
