class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        vector<int> ans;
        int n=digits.size()-1;
        digits[n]++;

        int carry=0;
        for(int i=n;i>=0;i--)
        {
            int sum=digits[i]+carry;
            digits[i]=sum%10;
            carry=sum/10;
        }
        if(carry!=0)
        {
            ans.push_back(carry);
            for(int i=0;i<n+1;i++)
            {
                ans.push_back(digits[i]);
            }
            return ans;
        }
        return digits;
    }
}; 
