class Solution {
public:
    bool checkRecord(string a) {
         int n=a.size();
        int ab=0;
        int lev=0;
        bool ans=true;
        for(int i=0;i<n;i++)
        {
            if(a[i]!='L')
            {
                lev=0;
            }
            if(a[i]=='A')
            {
                ab++;
            }
            else if(a[i]=='L')
            {
                lev++;
            }
            if(lev==3)
            {
                ans=false;
            }
        }
        if(ans&&ab<2)
        {
            return true;
        }
        return false;
    }
};
