/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool sym(TreeNode* root1,TreeNode* root2)
    {
        if(!root1&&!root2) return true;
        
        if(!root1||!root2) return false;
        int ans1=sym(root1->left,root2->right);
        int ans2=sym(root1->right,root2->left);

        if(ans1 &&ans2 &&root1->val==root2->val)
        return true;
     return false;
    }
    bool isSymmetric(TreeNode* root) {
        if(!root) return true;
        return sym(root->left,root->right);
         
    }
};
