class Solution {
public:
    int numUniqueEmails(vector<string>& emails) {
         set<string> se;
    for (int i = 0; i < emails.size(); i++) {
        string str = emails[i];
        string s = "";
        for (int j = 0; j < str.size(); j++) {
            if (str[j] == '@') {
                s += str.substr(j);
                break;
            }
            if (str[j] == '.') continue;
            if (str[j] == '+') {
                while (str[j] != '@') j++;
                s += str.substr(j);
                break;
            }
            s += str[j];
        }
        se.insert(s);
    }
    return se.size();
    }
};
